# Documentation: https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/
apiVersion: scheduling.k8s.io/v1beta1
kind: PriorityClass
metadata:
  name: "medium"
  annotations:
    {{- include "ummati.defaultAnnotations" . | nindent 4 }}
description: "A medium priority class."
globalDefault: true
value: 500000