# Documentation: https://kubernetes.io/docs/concepts/policy/resource-quotas/
apiVersion: v1
kind: ResourceQuota
metadata:
  name: {{ include "ummati.fullname" . }}-default
spec:
  hard:
    # Compute
    cpu: {{ .Values.resourceQuota.compute.cpu }}
    memory: {{ .Values.resourceQuota.compute.memory | quote }}
    # Storage
    requests.storage: {{ .Values.resourceQuota.storage | quote }}
    persistentvolumeclaims: {{ .Values.resourceQuota.storage.persistentvolumeclaims }}
    # Object Counts
    configmaps: {{ .Values.resourceQuota.objectCounts.configmaps }}
    pods: {{ .Values.resourceQuota.objectCounts.pods }}
    replicationcontrollers: {{ .Values.resourceQuota.objectCounts.replicationcontrollers }}
    secrets: {{ .Values.resourceQuota.objectCounts.secrets }}
    services: {{ .Values.resourceQuota.objectCounts.services }}
    services.loadbalancers: {{ .Values.resourceQuota.services.loadbalancers }}
    services.nodeports: {{ .Values.resourceQuota.services.nodeports }}
