# Documentation: https://kubernetes.io/docs/concepts/policy/resource-quotas/
apiVersion: v1
kind: ResourceQuota
metadata:
  name: "{{ include "ummati.fullname" . }}-default"
  labels:
    app.kubernetes.io/name: "{{ include "ummati.fullname" . }}-common"
    {{- include "ummati.defaultLabels" . | nindent 4 }}
  annotations:
    {{- include "ummati.defaultAnnotations" . | nindent 4 }}
spec:
  hard:
    # Compute
    cpu: {{ .Values.resourceQuota.compute.cpu }}
    memory: {{ .Values.resourceQuota.compute.memory | quote }}
    # Storage
    requests.storage: {{ .Values.resourceQuota.storage.maximumSize | quote }}
    persistentvolumeclaims: {{ .Values.resourceQuota.storage.persistentvolumeclaims }}
    # Object Counts
    configmaps: {{ .Values.resourceQuota.objectCounts.configmaps }}
    pods: {{ .Values.resourceQuota.objectCounts.pods }}
    replicationcontrollers: {{ .Values.resourceQuota.objectCounts.replicationcontrollers }}
    secrets: {{ .Values.resourceQuota.objectCounts.secrets }}
    services: {{ .Values.resourceQuota.objectCounts.services.maximumCount }}
    services.loadbalancers: {{ .Values.resourceQuota.objectCounts.services.loadbalancers }}
    services.nodeports: {{ .Values.resourceQuota.objectCounts.services.nodeports }}
