# Documentation: https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ummati.fullname" . }}
  labels:
    name: {{ include "ummati.fullname" . }}
    {{- include "ummati.defaultLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.ummati.replicaCount }}
  selector:
    matchLabels:
      name: {{ include "ummati.fullname" . }}
  strategy:
    rollingUpdate:
      maxSurge: {{ .Values.ummati.rollingUpdate.maxSurge }}
      maxUnavailable: {{ .Values.ummati.rollingUpdate.maxUnavailable }}
  template:
    metadata:
      labels:
        name: {{ include "ummati.fullname" . }}
    spec:
      containers:
        - name: {{ include "ummati.fullname" . }}
          image: "{{ .Values.ummati.image.repository }}:{{ .Values.ummati.image.tag }}"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
            failureThreshold: 3
            initialDelaySeconds: 0
            periodSeconds: 10
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: /
              port: http
            failureThreshold: 3
            initialDelaySeconds: 0
            periodSeconds: 10
            timeoutSeconds: 1
          resources:
{{ toYaml .Values.ummati.resources | indent 12 }}
      priorityClassName: {{ .Values.ummati.priorityClassName }}
    {{- with .Values.ummati.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.ummati.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.ummati.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}