# Documentation: https://kubernetes.io/docs/concepts/workloads/pods/disruptions/
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "ummati.fullname" . }}-pod-disruption-budget
spec:
  {{- with .Values.ummati.podDisruptionBudget }}
  {{- if .maxUnavailable }}
  maxUnavailable: {{ .maxUnavailable }}
  {{- end }}
  {{- if .minAvailable }}
  minAvailable: {{ .minAvailable }}
  {{- end }}
  {{- end }}
  selector:
    matchLabels:
      name: {{ include "ummati.fullname" . }}