kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: tiller-binding-ummati-production
  namespace: ummati-production
subjects:
- kind: ServiceAccount
  name: tiller-ummati-production
  namespace: ummati-production
roleRef:
  kind: Role
  name: tiller-manager-ummati-production
  apiGroup: rbac.authorization.k8s.io
