apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "ummati.fullname" . }}-home
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "ummati.fullname" . }}-home
  maxReplicas: {{ .Values.home.autoscaling.maxReplicas }}
  minReplicas: {{ .Values.home.autoscaling.minReplicas }}
  targetCPUUtilizationPercentage: {{ .Values.home.autoscaling.targetCPUUtilizationPercentage }}